/opt/bitnami/apache2/conf/bitnami/bitnami-ssl.conf

Listen 2443

<VirtualHost _default_:2443>
   DocumentRoot "/opt/bitnami/apache/htdocs"
   SSLEngine on

   SSLCertificateFile "/opt/bitnami/apache/conf/danang-alley.com.crt"
   SSLCertificateKeyFile "/opt/bitnami/apache/conf/danang-alley.com.key"

   Include "/opt/bitnami/apps/letsencrypt/conf/httpd-prefix.conf"
   <IfModule mod_proxy.c>
      ProxyPass /.well-known !
   </IfModule>
   <Directory "/opt/bitnami/apache/htdocs">
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
   </Directory>
      ErrorDocument 503 /503.html
   <Location />
      ProxyPass http://127.0.0.1:3000/
      ProxyPassReverse http://127.0.0.1:3000/
   </Location>
</VirtualHost>